spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.password=888534qz
spring.datasource.username=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update
